# ModelApp

./: README.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/volley/wjh/modelapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/volley/wjh/bean/: Note.java  User.java
app/src/main/java-gen/com/volley/wjh/dao/: DaoMaster.java  DaoSession.java  NoteDao.java  UserDao.java
app/src/main/java/com/volley/wjh/modelapp/: MainActivity.java
app/src/main/java/com/volley/wjh/modelapp/Adapter/: AddressAdapter.java  BannerPagerAdapter.java  GridViewAdapter.java  MyPagerAdapter.java  QQMenuAdapter.java  RecyclerAdapter.java  WaterFallViewAdapter.java
app/src/main/java/com/volley/wjh/modelapp/App/: ModelApp.java  MyApplication.java  MyConstant.java
app/src/main/java/com/volley/wjh/modelapp/CustomWidget/: BannerView.java  ChangeColorIconWithText.java  CircleImageView.java  CountTimeButton.java  (+3 more)
app/src/main/res/drawable/: dialog_background.xml  footer_loading.xml  selector_dot.xml  selector_night_model_off.xml  selector_qrcode.xml  selector_setting.xml  shape_dot_focused.xml  shape_dot_nomal.xml
app/src/main/res/layout/: activity_address_select.xml  activity_arc_menu.xml  activity_async_http.xml  activity_banner_view.xml  activity_bd_map.xml  activity_bitmap_sample.xml  activity_card_view.xml  activity_fold_menu.xml  activity_green_dao.xml  activity_gridview_with_recyclerview.xml  activity_main.xml  activity_material_progress.xml  activity_pull_to_refresh.xml  activity_pull_to_refresh_lv.xml  activity_recycler.xml  activity_retorfit.xml  activity_swipe_back.xml  activity_swperefreshlayout.xml  activity_waterfallview_with_recyclerview.xml  activity_wx_login.xml  activity_wx_share.xml  dialog_loading.xml  dialog_progress.xml  drag_left_view.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  item_address_province.xml  item_banner_view.xml  item_drag_view_left_recycler.xml  item_gridview_with_recyclerview.xml  item_main_tab_bottom.xml  item_main_tab_top.xml  item_pulltorefresh_content.xml  item_pulltorefresh_footer.xml  item_pulltorefresh_header.xml  item_qq_drag_view_left_bottom.xml  item_qq_drag_view_left_top.xml  item_recycler.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/volley/wjh/modelapp/: ExampleUnitTest.java
openimSDK/: build.gradle
(+111 files in other folders)
