apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.volley.wjh.modelapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main {
            java.srcDirs = ['src/main/java','src/main/java-gen']
            // 百度地图
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile files('libs/volley.jar')
    compile files('libs/gson-2.6.1.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/libammsdk.jar')
    compile project(':openimSDK')
    compile project(':mydaogenerator')
    compile files('libs/greendao-2.1.0.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/httpclient-4.4.1.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/okhttp-3.2.0.jar')
}
