<?xml version="1.0" encoding="utf-8"?>
<com.volley.wjh.modelapp.CustomWidget.DragView.DragLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity"
    android:id="@+id/dy_m"
    android:background="@mipmap/bg_qq_menu">

<include layout="@layout/drag_left_view"/>

<com.volley.wjh.modelapp.CustomWidget.DragView.DragRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bfbfbf">

    <include
        android:id="@+id/llMainTabTop"
        layout="@layout/item_main_tab_top"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llMainTabTop"
        android:layout_above="@+id/llMainTabBottom"/>

    <include
        android:id="@+id/llMainTabBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        layout="@layout/item_main_tab_bottom"/>

</com.volley.wjh.modelapp.CustomWidget.DragView.DragRelativeLayout>
</com.volley.wjh.modelapp.CustomWidget.DragView.DragLayout>
