<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.volley.wjh.modelapp.CustomWidget.PullToRefresh.PullToRefreshListView
        android:id="@+id/ptr_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="1dp"
        android:smoothScrollbar="true"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        app:ptrAnimationStyle = "rotate"
        >
    </com.volley.wjh.modelapp.CustomWidget.PullToRefresh.PullToRefreshListView>

</LinearLayout>