<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyman="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6699ff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.volley.wjh.modelapp.CustomWidget.ChangeColorIconWithText
            android:id="@+id/ciwtOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            hyman:ciwt_color="#ff45c01A"
            hyman:ciwt_icon="@drawable/icon_tab_one"
            hyman:ciwt_text="控件"
            hyman:ciwt_text_size="12sp" />

        <com.volley.wjh.modelapp.CustomWidget.ChangeColorIconWithText
            android:id="@+id/ciwtTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            hyman:ciwt_color="#ff45c01A"
            hyman:ciwt_icon="@drawable/icon_tab_two"
            hyman:ciwt_text="网络"
            hyman:ciwt_text_size="12sp" />

        <com.volley.wjh.modelapp.CustomWidget.ChangeColorIconWithText
            android:id="@+id/ciwtThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            hyman:ciwt_color="#ff45c01A"
            hyman:ciwt_icon="@drawable/ico_tab_three"
            hyman:ciwt_text="第三方"
            hyman:ciwt_text_size="12sp" />

        <com.volley.wjh.modelapp.CustomWidget.ChangeColorIconWithText
            android:id="@+id/ciwtFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            hyman:ciwt_color="#ff45c01A"
            hyman:ciwt_icon="@mipmap/ic_album"
            hyman:ciwt_text="数据库"
            hyman:ciwt_text_size="12sp" />


    </LinearLayout>

</LinearLayout>